/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  width: 90%;
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #4CAF50; /* Green color */
}

label {
  display: block;
  margin: 15px 0 5px;
  font-weight: bold;
}

select,
input[type="text"],
button {
  width: 100%;
  padding: 10px;
  margin: 5px 0 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

select:focus,
input[type="text"]:focus {
  border-color: #4CAF50; /* Green color on focus */
  outline: none;
}

button {
  background-color: #4CAF50; /* Green */
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049; /* Darker green */
}

.log-box {
  background-color: #e9ecef;
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  margin-top: 10px;
  height: 150px; /* Set a fixed height */
  overflow-y: auto; /* Allow scrolling if logs exceed the height */
  white-space: pre-wrap; /* Preserve white spaces and line breaks */
  font-family: monospace; /* Monospace for better readability of logs */
}

